unix start 1523224800 end 1525039200

eta_out    minClusterSize 3 effiRange 5
eta_in     minClusterSize 3 effiRange 5
L1         minClusterSize 3 effiRange 5

eta_out FECnAPV 0 0   shift  0.000   FECnAPV 0 1   shift  0.425     FECnAPV 0 2  shift  0.425    FECnAPV 0 3  shift  0.425
eta_out FECnAPV 0 4   shift  0.000   FECnAPV 0 5   shift  0.000     FECnAPV 0 6  shift  0.000    FECnAPV 0 7  shift  0.000
eta_out FECnAPV 1 0   shift  0.000   FECnAPV 1 1   shift  0.000     FECnAPV 1 2  shift  0.000    FECnAPV 1 3  shift  0.000 
eta_out FECnAPV 1 8   shift  0.425   FECnAPV 1 9   shift  0.425     FECnAPV 1 10 shift  0.425    FECnAPV 1 11 shift  0.425 
eta_out FECnAPV 2 0   shift  0.000   FECnAPV 2 1   shift  0.425     FECnAPV 2 2  shift  0.425    FECnAPV 2 3  shift  0.425             
eta_out FECnAPV 2 4   shift  0.000   FECnAPV 2 5   shift -0.425     FECnAPV 2 6  shift -0.425    FECnAPV 2 7  shift -0.425

eta_in  FECnAPV 0 8   shift  0.850   FECnAPV 0 9   shift  0.850     FECnAPV 0 10 shift  0.850    FECnAPV 0 11 shift  0.850
eta_in  FECnAPV 0 12  shift  2.550   FECnAPV 0 13  shift  2.550     FECnAPV 0 14 shift  2.550    FECnAPV 0 15 shift  2.550
eta_in  FECnAPV 1 4   shift  0.000   FECnAPV 1 5   shift  0.000     FECnAPV 1  6 shift  0.000    FECnAPV 1  7 shift  0.000
eta_in  FECnAPV 1 12  shift -0.425   FECnAPV 1 13  shift -0.425     FECnAPV 1 14 shift -0.425    FECnAPV 1 15 shift -0.425
eta_in  FECnAPV 2 10  shift -0.425   FECnAPV 2 11  shift -0.425     FECnAPV 2  8 shift -0.425    FECnAPV 2  9 shift -0.425
eta_in  FECnAPV 2 12  shift -0.850   FECnAPV 2 13  shift -0.850     FECnAPV 2 14 shift -0.850    FECnAPV 2 15 shift -0.850
