FEC 0 triggerOffset 597.4 
FEC 1 triggerOffset 628.9 
FEC 2 triggerOffset 635.7 
FEC 3 triggerOffset 629.2 

unix start 1523224800 end 1525039200

eta_out FECnAPV 0 3 shift -0.425 
eta_out FECnAPV 1 0 shift -0.425 FECnAPV 1 1 shift -0.425 FECnAPV 1 2 shift -0.425 FECnAPV 1 3 shift -0.425 
eta_out FECnAPV 2 1 shift  0.425 FECnAPV 2 2 shift  0.425 FECnAPV 2 3 shift  0.425 FECnAPV 2 4 shift -0.425 FECnAPV 2 5 shift -0.425 FECnAPV 2 6 shift -0.425

eta_in  FECnAPV 0 8  shift  0.850 FECnAPV 0 9  shift  1.275 FECnAPV 0 10 shift  1.275 FECnAPV 0 11 shift  1.275
eta_in  FECnAPV 1 8  shift -0.425 FECnAPV 1 9  shift -0.425 FECnAPV 1 10 shift -0.425 FECnAPV 1 11 shift -0.425
eta_in  FECnAPV 2 13 shift -0.425 FECnAPV 2 14 shift -0.425 FECnAPV 2 15 shift -0.425
