FEC 0 triggerOffset 590.6 
FEC 1 triggerOffset 621.4 
FEC 2 triggerOffset 630.7 
FEC 3 triggerOffset 627.0 
FEC 4 triggerOffset 213.3 
FEC 5 triggerOffset 213.2 

unix start 1546297200 end 1609455600

eta_out    minClusterSize 2 effiRange 5
eta_in     minClusterSize 2 effiRange 5
stereo_in  minClusterSize 2 effiRange 5
stereo_out minClusterSize 2 effiRange 5

extrapolateTO 1

etaBot FECnAPV 7 13 shift -0.425
etaTop FECnAPV 6  1 shift  0.425 FECnAPV 8 6 shift -0.425

eta_out    board 0 angle 2   -1e-5 board 1 angle 2   -5e-5 board 2 angle 2   2e-5
eta_in     board 0 angle 2  -10e-5 board 1 angle 2    3e-5 board 2 angle 2   2e-5
stereo_in  board 0 angle 2  -62e-5 board 1 angle 2  -61e-5 board 2 angle 2 -49e-5
stereo_out board 0 angle 2   47e-5 board 1 angle 2   48e-5 board 2 angle 2  58e-5

eta_out    FEC 0 shift -0.045 FEC 1 shift -0.045 FEC 2 shift  0.003 FEC 3 shift  0.003 FEC 4 shift  0.068 FEC 5 shift  0.068
eta_in     FEC 0 shift -0.106 FEC 1 shift -0.106 FEC 2 shift -0.128 FEC 3 shift -0.128 FEC 4 shift -0.105 FEC 5 shift -0.105
stereo_in  FEC 0 shift -0.153 FEC 1 shift -0.153 FEC 2 shift -0.150 FEC 3 shift -0.150 FEC 4 shift -0.166 FEC 5 shift -0.166
stereo_out FEC 0 shift -0.483 FEC 1 shift -0.483 FEC 2 shift -0.337 FEC 3 shift -0.337 FEC 4 shift -0.263 FEC 5 shift -0.263

eta_out    FEC 0 pitch 0.42497 FEC 1 pitch 0.42497 FEC 2 pitch 0.42498 FEC 3 pitch 0.42498 FEC 4 pitch 0.42501 FEC 5 pitch 0.42501
eta_in     FEC 0 pitch 0.42498 FEC 1 pitch 0.42498 FEC 2 pitch 0.42494 FEC 3 pitch 0.42494 FEC 4 pitch 0.42502 FEC 5 pitch 0.42502
stereo_in  FEC 0 pitch 0.42496 FEC 1 pitch 0.42496 FEC 2 pitch 0.42486 FEC 3 pitch 0.42486 FEC 4 pitch 0.42492 FEC 5 pitch 0.42492
stereo_out FEC 0 pitch 0.42470 FEC 1 pitch 0.42470 FEC 2 pitch 0.42467 FEC 3 pitch 0.42467 FEC 4 pitch 0.42482 FEC 5 pitch 0.42482
