FEC 0 triggerOffset 590.6 
FEC 1 triggerOffset 621.4 
FEC 2 triggerOffset 630.7 
FEC 3 triggerOffset 627.0 
FEC 4 triggerOffset 213.3 
FEC 5 triggerOffset 213.2 

unix start 1546297200 end 1609455600

eta_out    minClusterSize 2 effiRange 5
eta_in     minClusterSize 2 effiRange 5
stereo_in  minClusterSize 2 effiRange 5
stereo_out minClusterSize 2 effiRange 5

extrapolateTO 1

etaBot FECnAPV 7 13 shift -0.425
etaTop FECnAPV 6  1 shift  0.425 FECnAPV 8 6 shift -0.425

eta_in FECnAPV 3  8 shift -54.4
eta_in FECnAPV 3  9 shift  54.4
eta_in FECnAPV 3 10 shift -54.4
eta_in FECnAPV 3 11 shift  54.4
