FEC 0 triggerOffset 581.3 FEC 1 triggerOffset 612.2 FEC 2 triggerOffset 620.9 FEC 3 triggerOffset 610.6 FEC 4 triggerOffset 208.1 FEC 5 triggerOffset 205.3 
unix start 1508191200 end 1513033200

eta_out minClusterSize 2 effiRange 1
eta_in minClusterSize 2 effiRange 1
stereo_in minClusterSize 2 effiRange 1
stereo_out minClusterSize 2 effiRange 1

stereo shift 1 0. shift 2 4.22

eta_out FECnAPV 5 12 shift -0.425 FECnAPV 5 13 shift -0.425
eta_in FEC 2 shift 0.425
stereo_out FEC 4 shift 0.425 FEC 5 shift 0.425
eta_out FEC 0 pitch 0.4251 FEC 1 pitch 0.4251 FEC 2 pitch 0.4252 FEC 3 pitch 0.4252 FEC 4 pitch 0.4252 eta_out FEC 5 pitch 0.4252
eta_in FEC 2 pitch 0.4251 FEC 3 pitch 0.4251 FEC 4 pitch 0.4251 FEC 5 pitch 0.4251 
stereo_out FEC 2 pitch 0.4249 FEC 3 pitch 0.4249 FEC 4 pitch 0.4249 FEC 5 pitch 0.4249

