FEC 0 triggerOffset -57.65 
FEC 1 triggerOffset -57.65 
FEC 2 triggerOffset -57.65 
FEC 3 triggerOffset -57.65 
FEC 4 triggerOffset -57.65 
FEC 5 triggerOffset -57.65 

unix start 1501093500 end 1501184690

eta_out    minClusterSize 2 effiRange 5
eta_in     minClusterSize 2 effiRange 5
stereo_in  minClusterSize 2 effiRange 5
stereo_out minClusterSize 2 effiRange 5

eta_in     FEC 2 shift 0.425

eta_out    FEC 0 pitch 0.4251 FEC 1 pitch 0.4251 FEC 2 pitch 0.4252 FEC 3 pitch 0.4252 FEC 4 pitch 0.4252 eta_out FEC 5 pitch 0.4252
eta_in     FEC 2 pitch 0.4251 FEC 3 pitch 0.4251 FEC 4 pitch 0.4251 FEC 5 pitch 0.4251 
stereo_out FEC 2 pitch 0.4249 FEC 3 pitch 0.4249 FEC 4 pitch 0.4249 FEC 5 pitch 0.4249

eta_out    board 0 angle 2  -6.1e-5 board 1 angle 2  -2.1e-5 board 2 angle 2   0.8e-5
eta_in     board 0 angle 2   4.5e-5 board 1 angle 2   7.7e-5 board 2 angle 2   1.1e-5
stereo_in  board 0 angle 2 -45.7e-5 board 1 angle 2 -66.7e-5 board 2 angle 2 -66.3e-5
stereo_out board 0 angle 2  77.4e-5 board 1 angle 2  80.1e-5 board 2 angle 2  56.3e-5

eta_out    FEC 0 shift  0.006 FEC 1 shift  0.006 FEC 2 shift -0.009 FEC 3 shift -0.009 FEC 4 shift  0.241 FEC 5 shift  0.241
eta_in     FEC 0 shift  0.115 FEC 1 shift  0.115 FEC 2 shift  0.044 FEC 3 shift  0.044 FEC 4 shift  0.177 FEC 5 shift  0.177
stereo_in  FEC 0 shift  0.378 FEC 1 shift  0.378 FEC 2 shift  0.235 FEC 3 shift  0.235 FEC 4 shift  0.539 FEC 5 shift  0.539
stereo_out FEC 0 shift -0.393 FEC 1 shift -0.393 FEC 2 shift -0.280 FEC 3 shift -0.280 FEC 4 shift  0.129 FEC 5 shift  0.523