FEC 0 triggerOffset 581.3 
FEC 1 triggerOffset 612.2 
FEC 2 triggerOffset 620.9 
FEC 3 triggerOffset 610.6 
FEC 4 triggerOffset 208.1 
FEC 5 triggerOffset 205.3 

unix start 1508191200 end 1513033200

track low 30 high 50 steps 20 evaluate 42.8

eta_out    minClusterSize 2 effiRange 5
eta_in     minClusterSize 2 effiRange 5
stereo_in  minClusterSize 2 effiRange 5
stereo_out minClusterSize 2 effiRange 5

eta_out    FECnAPV 5 12 shift -0.425 FECnAPV 5 13 shift -0.425
eta_in     FEC 2 shift 0.425
stereo_out FEC 4 shift 0.425 FEC 5 shift 0.425

eta_out    FEC 0 pitch 0.42506 FEC 1 pitch 0.42506 FEC 2 pitch 0.42516 FEC 3 pitch 0.42516 FEC 4 pitch 0.42521 eta_out FEC 5 pitch 0.42521
eta_in     FEC 0 pitch 0.42503 FEC 1 pitch 0.42503 FEC 2 pitch 0.42512 FEC 3 pitch 0.42512 FEC 4 pitch 0.42514
comment eta_in  FEC 5 pitch 0.4251 
stereo_in  FEC 0 pitch 0.42507 FEC 1 pitch 0.42507 FEC 2 pitch 0.42505 FEC 3 pitch 0.425   FEC 4 pitch 0.42508 eta_out FEC 5 pitch 0.42508
stereo_out FEC 2 pitch 0.42491 FEC 3 pitch 0.42491 FEC 4 pitch 0.42488 FEC 5 pitch 0.42488

stereo shift 0 -10. shift 1 0.138
stereo boardShift 2 0.425

comment eta_out    FEC 0 shift -0.025 FEC 1 shift -0.025 FEC 2 shift -0.026 FEC 3 shift -0.026 FEC 4 shift  0.206 FEC 5 shift  0.206
comment eta_in     FEC 0 shift  0.044 FEC 1 shift  0.044 FEC 2 shift -0.026 FEC 3 shift -0.026 FEC 4 shift  0.103 FEC 5 shift  0.103
comment stereo_in  FEC 0 shift  0.294 FEC 1 shift  0.294 FEC 2 shift  0.105 FEC 3 shift  0.105 FEC 4 shift  0.354 FEC 5 shift  0.354
comment stereo_out FEC 0 shift -0.547 FEC 1 shift -0.547 FEC 2 shift -0.457 FEC 3 shift -0.457 FEC 4 shift -0.523 FEC 5 shift -0.523

eta_out    board 0 angle 2  -9.9e-5 board 1 angle 2  -1.2e-5 board 2 angle 2   2.7e-5
eta_in     board 0 angle 2   1.3e-5 board 1 angle 2   5.3e-5 board 2 angle 2   4.4e-5
stereo_in  board 0 angle 2   8.9e-5 board 1 angle 2  -3.1e-5 board 2 angle 2   5.0e-5
stereo_out board 0 angle 2  80.5e-5 board 1 angle 2  78.5e-5 board 2 angle 2  58.7e-5
