FEC 0 triggerOffset 590.6 
FEC 1 triggerOffset 621.4 
FEC 2 triggerOffset 630.7 
FEC 3 triggerOffset 627.0 
FEC 4 triggerOffset 213.3 
FEC 5 triggerOffset 213.2 

unix start 1544050800 end 1548975600

eta_out    minClusterSize 2 effiRange 5
eta_in     minClusterSize 2 effiRange 5
stereo_in  minClusterSize 2 effiRange 5
stereo_out minClusterSize 2 effiRange 5

eta_out FECnAPV 3 12 shift 0.425 FECnAPV 3 13 shift 0.425

eta_out    board 0 angle 2   10e-5 board 1 angle 2    5e-5 board 2 angle 2  -1e-5
eta_in     board 0 angle 2    3e-5 board 1 angle 2    2e-5 board 2 angle 2  -8e-5
stereo_in  board 0 angle 2  -58e-5 board 1 angle 2  -63e-5 board 2 angle 2 -57e-5
stereo_out board 0 angle 2   60e-5 board 1 angle 2   57e-5 board 2 angle 2  52e-5

eta_out    FEC 0 shift -0.067 FEC 1 shift -0.067 FEC 2 shift  0.031 FEC 3 shift  0.031 FEC 4 shift -0.067 FEC 5 shift -0.067
eta_in     FEC 0 shift -0.252 FEC 1 shift -0.252 FEC 2 shift -0.148 FEC 3 shift -0.148 FEC 4 shift -0.133 FEC 5 shift -0.133
stereo_in  FEC 0 shift -0.395 FEC 1 shift -0.395 FEC 2 shift -0.396 FEC 3 shift -0.396 FEC 4 shift -0.320 FEC 5 shift -0.320
stereo_out FEC 0 shift -0.732 FEC 1 shift -0.732 FEC 2 shift -0.613 FEC 3 shift -0.613 FEC 4 shift -0.443 FEC 5 shift -0.443

eta_out    FEC 0 pitch 0.42490 FEC 1 pitch 0.42490 FEC 2 pitch 0.42507 FEC 3 pitch 0.42507 FEC 4 pitch 0.42514 FEC 5 pitch 0.42514
eta_in     FEC 0 pitch 0.42494 FEC 1 pitch 0.42494 FEC 2 pitch 0.42505 FEC 3 pitch 0.42505 FEC 4 pitch 0.42499 FEC 5 pitch 0.42499
stereo_in  FEC 0 pitch 0.42508 FEC 1 pitch 0.42508 FEC 2 pitch 0.42475 FEC 3 pitch 0.42475 FEC 4 pitch 0.42474 FEC 5 pitch 0.42474
stereo_out FEC 0 pitch 0.42474 FEC 1 pitch 0.42474 FEC 2 pitch 0.42476 FEC 3 pitch 0.42476 FEC 4 pitch 0.42469 FEC 5 pitch 0.42469
