FEC 0 triggerOffset 593.4 
FEC 1 triggerOffset 623.8 
FEC 2 triggerOffset 632.6 
FEC 3 triggerOffset 631.9 
FEC 4 triggerOffset 223.5 
FEC 5 triggerOffset 215.4 

unix start 1527458400 end 1530309600

eta_out    minClusterSize 1 effiRange 5
eta_in     minClusterSize 1 effiRange 5
stereo_in  minClusterSize 1 effiRange 5
stereo_out minClusterSize 1 effiRange 5

stereo_in    board 0 angle 2  -99.8e-5     board 1 angle 2  -97.6e-5     board 2 angle 2  -96.3e-5
stereo_out   board 0 angle 2   43.6e-5     board 1 angle 2   66.2e-5     board 2 angle 2   53.3e-5
