FEC 0 triggerOffset 593.4 
FEC 1 triggerOffset 623.8 
FEC 2 triggerOffset 632.6 
FEC 3 triggerOffset 631.9 
FEC 4 triggerOffset 223.5 
FEC 5 triggerOffset 215.4 

unix start 1527458400 end 1530309600

eta_out    minClusterSize 2 effiRange 5
eta_in     minClusterSize 2 effiRange 5
stereo_in  minClusterSize 2 effiRange 5
stereo_out minClusterSize 2 effiRange 5

eta_out    board 0 angle 2  -14e-5 board 1 angle 2  -13e-5 board 2 angle 2  -8e-5
eta_in     board 0 angle 2  -26e-5 board 1 angle 2  -17e-5 board 2 angle 2 -14e-5
stereo_in  board 0 angle 2 -100e-5 board 1 angle 2 -104e-5 board 2 angle 2 -98e-5
stereo_out board 0 angle 2   45e-5 board 1 angle 2   55e-5 board 2 angle 2  48e-5

eta_out    FEC 0 shift  0.044 FEC 1 shift  0.044 FEC 2 shift  0.045 FEC 3 shift  0.045 FEC 4 shift  0.108 FEC 5 shift  0.108
eta_in     FEC 0 shift  0.053 FEC 1 shift  0.053 FEC 2 shift  0.029 FEC 3 shift  0.029 FEC 4 shift  0.027 FEC 5 shift  0.027
stereo_in  FEC 0 shift -0.125 FEC 1 shift -0.125 FEC 2 shift -0.263 FEC 3 shift -0.263 FEC 4 shift -0.207 FEC 5 shift -0.207
stereo_out FEC 0 shift -0.507 FEC 1 shift -0.507 FEC 2 shift -0.337 FEC 3 shift -0.337 FEC 4 shift -0.162 FEC 5 shift -0.162

eta_out    FEC 0 pitch 0.42500 FEC 1 pitch 0.42500 FEC 2 pitch 0.42506 FEC 3 pitch 0.42506 FEC 4 pitch 0.42497 FEC 5 pitch 0.42497
eta_in     FEC 0 pitch 0.42500 FEC 1 pitch 0.42500 FEC 2 pitch 0.42503 FEC 3 pitch 0.42503 FEC 4 pitch 0.42499 FEC 5 pitch 0.42499
stereo_in  FEC 0 pitch 0.42491 FEC 1 pitch 0.42491 FEC 2 pitch 0.42485 FEC 3 pitch 0.42485 FEC 4 pitch 0.42474 FEC 5 pitch 0.42474
stereo_out FEC 0 pitch 0.42487 FEC 1 pitch 0.42487 FEC 2 pitch 0.42475 FEC 3 pitch 0.42475 FEC 4 pitch 0.42455 FEC 5 pitch 0.42455
