FEC 0 triggerOffset 590.6 
FEC 1 triggerOffset 621.4 
FEC 2 triggerOffset 630.7 
FEC 3 triggerOffset 627.0 
FEC 4 triggerOffset 213.3 
FEC 5 triggerOffset 213.2 
FEC 6 triggerOffset 574.4 
FEC 7 triggerOffset 593.8 
FEC 8 triggerOffset 606.1

unix start 1546297200 end 1609455600

eta_out    minClusterSize 2 effiRange 5
eta_in     minClusterSize 2 effiRange 5
stereo_in  minClusterSize 2 effiRange 5
stereo_out minClusterSize 2 effiRange 5
etaBot     minClusterSize 2 effiRange 5
etaTop     minClusterSize 2 effiRange 5

etaBot FECnAPV 7 13 shift -0.425
etaTop FECnAPV 6  1 shift  0.425 FECnAPV 8 6 shift -0.425

eta_out    board 0 angle 2  -10e-5 board 1 angle 2  -10e-5 board 2 angle 2   3e-5
eta_in     board 0 angle 2   -8e-5 board 1 angle 2    0e-5 board 2 angle 2   3e-5
stereo_in  board 0 angle 2  -58e-5 board 1 angle 2  -68e-5 board 2 angle 2 -61e-5
stereo_out board 0 angle 2   70e-5 board 1 angle 2   69e-5 board 2 angle 2  63e-5

eta_out    FEC 0 shift -0.011 FEC 1 shift -0.011 FEC 2 shift  0.106 FEC 3 shift  0.106 FEC 4 shift  0.046 FEC 5 shift  0.046
eta_in     FEC 0 shift -0.177 FEC 1 shift -0.177 FEC 2 shift -0.054 FEC 3 shift -0.054 FEC 4 shift -0.084 FEC 5 shift -0.084
stereo_in  FEC 0 shift -0.180 FEC 1 shift -0.180 FEC 2 shift -0.237 FEC 3 shift -0.237 FEC 4 shift -0.229 FEC 5 shift -0.229
stereo_out FEC 0 shift -0.513 FEC 1 shift -0.513 FEC 2 shift -0.432 FEC 3 shift -0.432 FEC 4 shift -0.302 FEC 5 shift -0.302

eta_out    FEC 0 pitch 0.42491 FEC 1 pitch 0.42491 FEC 2 pitch 0.42497 FEC 3 pitch 0.42497 FEC 4 pitch 0.42497 FEC 5 pitch 0.42497
eta_in     FEC 0 pitch 0.42494 FEC 1 pitch 0.42494 FEC 2 pitch 0.42498 FEC 3 pitch 0.42498 FEC 4 pitch 0.42501 FEC 5 pitch 0.42501
stereo_in  FEC 0 pitch 0.42505 FEC 1 pitch 0.42505 FEC 2 pitch 0.42494 FEC 3 pitch 0.42494 FEC 4 pitch 0.42479 FEC 5 pitch 0.42479
stereo_out FEC 0 pitch 0.42477 FEC 1 pitch 0.42477 FEC 2 pitch 0.42483 FEC 3 pitch 0.42483 FEC 4 pitch 0.42460 FEC 5 pitch 0.42460
