FEC 0 triggerOffset 590.6 
FEC 1 triggerOffset 621.4 
FEC 2 triggerOffset 630.7 
FEC 3 triggerOffset 627.0 
FEC 4 triggerOffset 213.3 
FEC 5 triggerOffset 213.2 

unix start 1546297200 end 1609455600

eta_out    minClusterSize 2 effiRange 5
eta_in     minClusterSize 2 effiRange 5
stereo_in  minClusterSize 2 effiRange 5
stereo_out minClusterSize 2 effiRange 5

eta_out    board 0 angle 2   -8e-5 board 1 angle 2   -5e-5 board 2 angle 2   0e-5
eta_in     board 0 angle 2    0e-5 board 1 angle 2    0e-5 board 2 angle 2   5e-5
stereo_in  board 0 angle 2   72e-5 board 1 angle 2   67e-5 board 2 angle 2  67e-5
stereo_out board 0 angle 2  -61e-5 board 1 angle 2  -64e-5 board 2 angle 2 -59e-5

eta_out    FEC 0 shift -0.116 FEC 1 shift -0.116 FEC 2 shift  0.014 FEC 3 shift  0.014 FEC 4 shift  0.069 FEC 5 shift  0.069
eta_in     FEC 0 shift  0.108 FEC 1 shift  0.108 FEC 2 shift  0.210 FEC 3 shift  0.210 FEC 4 shift  0.152 FEC 5 shift  0.152
stereo_in  FEC 0 shift  0.153 FEC 1 shift  0.153 FEC 2 shift  0.358 FEC 3 shift  0.358 FEC 4 shift  0.525 FEC 5 shift  0.525
stereo_out FEC 0 shift  0.033 FEC 1 shift  0.033 FEC 2 shift  0.124 FEC 3 shift  0.124 FEC 4 shift  0.215 FEC 5 shift  0.215

eta_out    FEC 0 pitch 0.42492 FEC 1 pitch 0.42492 FEC 2 pitch 0.42486 FEC 3 pitch 0.42486 FEC 4 pitch 0.42479 FEC 5 pitch 0.42479
eta_in     FEC 0 pitch 0.42490 FEC 1 pitch 0.42490 FEC 2 pitch 0.42472 FEC 3 pitch 0.42472 FEC 4 pitch 0.42484 FEC 5 pitch 0.42484
stereo_in  FEC 0 pitch 0.42480 FEC 1 pitch 0.42480 FEC 2 pitch 0.42456 FEC 3 pitch 0.42456 FEC 4 pitch 0.42454 FEC 5 pitch 0.42454
stereo_out FEC 0 pitch 0.42475 FEC 1 pitch 0.42475 FEC 2 pitch 0.42483 FEC 3 pitch 0.42483 FEC 4 pitch 0.42475 FEC 5 pitch 0.42475
