FEC 0 triggerOffset 593.4 
FEC 1 triggerOffset 623.8 
FEC 2 triggerOffset 632.6 
FEC 3 triggerOffset 628.0 
FEC 4 triggerOffset 227.1 
FEC 5 triggerOffset 217.7 
FEC 6 triggerOffset 575.6

unix start 1539554400 end 1542236400

eta_out    minClusterSize 2 effiRange 5
eta_in     minClusterSize 2 effiRange 5
stereo_in  minClusterSize 2 effiRange 5
stereo_out minClusterSize 2 effiRange 5
etaBot     minClusterSize 2 effiRange 5
etaTop     minClusterSize 2 effiRange 5

eta_in FEC 0 shift 0.425 FECnAPV 2 8 shift -0.425 FECnAPV 2 9 shift -0.425
etaBot FECnAPV 6 8 shift -0.425

stereo_in    board 0 angle 2  -57.3e-5     board 1 angle 2  -55.4e-5     board 2 angle 2  -48.4e-5
stereo_out   board 0 angle 2   84.1e-5     board 1 angle 2   80.7e-5     board 2 angle 2   72.3e-5
